[33mcommit 9c3b4dbf91fcfbcaa60eb67c428323e167502194[m[33m ([m[1;36mHEAD -> [m[1;32mcomplete_solution[m[33m, [m[1;31morigin/complete_solution[m[33m)[m
Author: ismail safhath <ismaail.s@gmail.com>
Date:   Fri Dec 9 17:29:58 2022 +0500

    Employment portal setup working good

[33mcommit bfeff9a94478e014472795333fa2bb165361ac50[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ismail Safhath <ismaail.s@gmail.com>
Date:   Wed Dec 7 16:33:00 2022 +0500

    final commit before submission

[33mcommit 44dee8d7837275215f415311c7c4fe49736ac175[m
Author: Ismail Safhath <ismaail.s@gmail.com>
Date:   Wed Dec 7 15:57:05 2022 +0500

    question 2 done

[33mcommit 91db2573b5bed91b510ea841789352912e767608[m
Author: Ismail Safhath <ismaail.s@gmail.com>
Date:   Wed Dec 7 12:37:00 2022 +0500

    Cat api done

[33mcommit 104968ce4006df77a5df1b4940cf04a61305a62f[m
Author: Ismail Safhath <ismaail.s@gmail.com>
Date:   Wed Dec 7 09:49:57 2022 +0500

    api scufolding done

[33mcommit b2884f0569787bf73838655c9239c11010efa93c[m
Author: falimanik <ismaail.s@gmail.com>
Date:   Wed Dec 7 09:24:29 2022 +0500

    First Commit
